{"flutter":{"platforms":{"android":{"default":{"projectId":"periodiconaranja-74484","appId":"1:108011034403:android:dbba129a79237b86361e96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"periodiconaranja-74484","configurations":{"android":"1:108011034403:android:dbba129a79237b86361e96","windows":"1:108011034403:web:627dadecd8eaee83361e96"}}}}}}